/*
0 - 600px:         Phone
600px - 900px:     Tablet Portrait
900px - 1200px:    Tablet Landscape (our normal styles apply here)
1200px - 1800px:   Desktop



$breakpoint argument choices
- phone
- tab-port
- tab-land
- desktop
*/
@keyframes moveInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveInRight {
  0% {
    transform: translateX(100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveInUp {
  0% {
    transform: translateY(-100%);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes faqs {
  0% {
    transform: translateY(-50%); }
  100% {
    transform: translateY(0); } }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  outline: 0;
  text-decoration: none;
  list-style: none; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }
  html ::selection {
    background-color: #bc7198; }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media screen and (min-width: 75em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  line-height: 1.5; }

img {
  display: block; }

button {
  display: inline-block;
  outline: none;
  border: none;
  background: none; }

.section-text {
  width: 80%;
  margin-inline: auto;
  margin-block: 10rem; }
  @media screen and (max-width: 56.25em) {
    .section-text {
      margin-block: 15%;
      width: 90%; } }

.section-p {
  font-size: 1.7rem;
  color: #bfbfbf;
  padding-top: 2rem;
  padding-bottom: 3.5rem; }

section h1 {
  font-size: 4rem; }

.link {
  display: flex;
  align-items: center;
  gap: 2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  transition: all 1s ease;
  width: fit-content; }
  .link i {
    font-size: 2rem;
    color: #bfbfbf; }
  .link::before {
    width: 0;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease;
    content: ""; }
  .link:hover {
    gap: 3rem; }
  .link:hover::before {
    width: 70%; }

/* width */
::-webkit-scrollbar {
  width: 1.2rem; }

/* Track */
::-webkit-scrollbar-track {
  background: #d3d3d3b4; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #adadadab; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#5a77ff, #bc7198, #ffc593); }

.header {
  width: 100%;
  background-color: #fff; }
  .header__nav {
    width: 84%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 2.5rem; }
    @media screen and (max-width: 37.5em) {
      .header__nav {
        padding-block: 2rem;
        width: 90%; } }
  @media screen and (max-width: 37.5em) {
    .header__logo {
      width: 15rem; } }
  .header__nav-links {
    display: flex;
    align-items: center;
    gap: 4rem; }
    @media screen and (max-width: 56.25em) {
      .header__nav-links {
        flex-direction: column;
        gap: 2rem;
        position: absolute;
        top: 5rem;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding-block: 4rem;
        display: none;
        animation: moveInUp 0.4s linear;
        z-index: 5; } }
  .header__nav-item {
    color: #000;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    transition: opacity 0.2s;
    letter-spacing: 2px; }
    .header__nav-item:hover {
      opacity: 60%; }
  .header__btn {
    color: #fff;
    text-transform: uppercase;
    padding: 1.2rem 2.5rem;
    background-color: #000;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.5s ease; }
    .header__btn:hover {
      color: #000;
      background-color: #d3d3d3; }
    @media screen and (max-width: 56.25em) {
      .header__btn {
        width: 90%;
        margin-top: 2rem; } }
  .header__menu-btns {
    font-size: 3.5rem;
    position: absolute;
    right: 5%;
    cursor: pointer;
    color: #000;
    display: none; }
    @media screen and (max-width: 56.25em) {
      .header__menu-btns {
        display: block; } }

.open {
  display: flex; }

#closeBtn {
  display: none; }

.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media screen and (max-width: 56.25em) {
    .hero__container {
      grid-template-columns: 1fr; } }

.hero__container-left {
  background-color: #000;
  display: grid;
  align-items: center; }
  @media screen and (max-width: 56.25em) {
    .hero__container-left {
      order: 2; } }

.hero__text {
  position: relative; }
  .hero__text::before {
    content: "";
    width: 0.7rem;
    height: 100%;
    background-image: linear-gradient(#5a77ff, #bc7198, #ffc593);
    position: absolute;
    left: -10%;
    top: 0; }
    @media screen and (max-width: 56.25em) {
      .hero__text::before {
        width: 40%;
        height: 0.9rem;
        top: -10%;
        left: 0;
        background-image: linear-gradient(to left, #5a77ff, #bc7198, #ffc593); } }

.hero__heading {
  color: #fff; }

.hero__container-right img {
  object-fit: cover;
  height: 100%;
  width: 100%; }

@media screen and (max-width: 56.25em) {
  .hero__container-right {
    order: 1; } }

.hero__link {
  color: #fff; }
  .hero__link::before {
    background-color: white; }

.stories__container {
  display: grid;
  grid-template-columns: 55% 45%; }
  @media screen and (max-width: 56.25em) {
    .stories__container {
      grid-template-columns: 1fr; } }

.stories__container-right {
  background-color: #fff;
  display: grid;
  align-items: center; }

.stories__heading {
  color: #000;
  font-weight: 600; }

.stories__container-left img {
  object-fit: cover;
  height: 100%;
  width: 100%; }

.stories__link {
  color: #000; }
  .stories__link::before {
    background-color: #000; }

.design__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media screen and (max-width: 56.25em) {
    .design__container {
      grid-template-columns: 1fr; } }

.design__container-left {
  background-color: #fff;
  display: grid;
  align-items: center; }
  @media screen and (max-width: 56.25em) {
    .design__container-left {
      order: 2; } }

.design__heading {
  color: #000;
  font-weight: 600; }

.design__container-right img {
  object-fit: cover;
  height: 100%;
  width: 100%; }

@media screen and (max-width: 56.25em) {
  .design__container-right {
    order: 1; } }

.design__link {
  color: #000; }
  .design__link::before {
    background-color: #000; }

.gallery__container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.gallery__card {
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer; }
  .gallery__card::before {
    content: "";
    width: 100%;
    height: 0.8rem;
    background-image: linear-gradient(to left, #5a77ff, #bc7198, #ffc593);
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    z-index: 10;
    opacity: 0;
    transition: all 0.5s ease; }
  .gallery__card:hover {
    transform: translateY(-2rem); }
  .gallery__card:hover::before {
    opacity: 1; }

.gallery__card-img {
  width: 100%;
  filter: brightness(60%); }

.gallery__card-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  color: #fff; }

.gallery__card-heading {
  font-size: 1.9rem; }

.gallery__card-author {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #bfbfbf; }

.gallery__link {
  color: #fff; }
  .gallery__link::before {
    background-color: #fff; }

.features__container {
  width: 84%;
  margin: 0 auto;
  padding-block: 10rem;
  display: grid;
  align-items: flex-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 9rem;
  column-gap: 3rem; }
  @media screen and (min-width: 75em) {
    .features__container {
      row-gap: 12rem; } }

.features__card {
  text-align: center; }

.features__card-img {
  margin-inline: auto; }

.features__card-heading {
  font-size: 1.9rem;
  color: #000;
  margin: 3rem 0 1.5rem; }

.features__card-text {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.63); }

.footer {
  background-color: #000; }
  .footer__container {
    padding-block: 5rem;
    width: 84%;
    margin-inline: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem; }
  .footer__left {
    display: flex;
    flex-direction: column;
    gap: 8rem; }
    .footer__left img {
      filter: grayscale(100%);
      transition: all 0.2s ease; }
      .footer__left img:hover {
        filter: grayscale(0); }
  .footer__logo {
    width: 15rem; }
  .footer__icons {
    display: flex;
    gap: 1rem; }
  .footer__links {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .footer__links a {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: 1px;
      width: fit-content; }
      .footer__links a:hover {
        opacity: 60%; }
  .footer__right {
    display: flex;
    flex-direction: column;
    gap: 8rem; }
  .footer__copyright {
    color: #bfbfbf;
    font-size: 1.5rem; }
  .footer__link {
    color: #fff; }
    .footer__link::before {
      background-color: #fff; }

.sh__container {
  position: relative;
  height: 85vh; }
  @media screen and (max-width: 37.5em) {
    .sh__container {
      height: 65vh; } }

.sh__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.sh__text-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8%;
  width: 40%;
  color: #fff; }
  @media screen and (max-width: 56.25em) {
    .sh__text-container {
      width: 70%; } }
  @media screen and (max-width: 37.5em) {
    .sh__text-container {
      width: 90%;
      letter-spacing: 4%; } }

.sh__featured {
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem; }

.sh__heading {
  letter-spacing: 2px; }

.sh__pg {
  margin-block: 2rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: #bfbfbf; }

.sh__date {
  font-size: 1.2rem; }
  .sh__date span {
    font-weight: 800; }

.sh__link {
  color: #fff; }
  .sh__link::before {
    background-color: #fff; }

.beta__container {
  position: relative;
  overflow-x: hidden; }

.beta__img {
  object-fit: cover; }

.beta__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 84%;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20rem; }
  @media screen and (max-width: 56.25em) {
    .beta__text {
      flex-direction: column;
      gap: 4rem;
      align-items: flex-start; } }

.beta__link {
  width: 35rem;
  color: #fff; }
  .beta__link::before {
    background-color: #fff; }
  @media screen and (max-width: 56.25em) {
    .beta__link {
      width: fit-content; } }

.packages {
  padding-block: 10rem; }
  .packages__container {
    width: 90%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
    @media screen and (max-width: 56.25em) {
      .packages__container {
        grid-template-columns: 1fr;
        gap: 5rem; } }
    @media screen and (min-width: 75em) {
      .packages__container {
        gap: 3rem; } }
  .packages__card {
    background-color: #d3d3d341;
    padding: 3rem 2rem 2rem;
    text-align: center;
    color: #000; }
    .packages__card p {
      color: rgba(0, 0, 0, 0.63);
      font-size: 1.5rem; }
    @media screen and (max-width: 56.25em) {
      .packages__card {
        text-align: left; } }
  .packages__card-heading {
    font-size: 2.6rem;
    margin-bottom: 1rem; }
  .packages__card-price {
    margin-top: 2rem;
    font-size: 2.8rem; }
  .packages__card-btn {
    color: #fff;
    text-transform: uppercase;
    padding: 1.2rem 6.5rem;
    background-color: #000;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    margin-top: 3rem; }
    .packages__card-btn:hover {
      color: #000;
      background-color: #d3d3d3; }
  @media screen and (max-width: 56.25em) {
    .packages__card-container {
      display: flex;
      align-items: flex-start;
      gap: 20%; } }
  .packages__card:nth-child(2) {
    background-color: #000;
    color: #fff;
    transform: scaleY(110%);
    position: relative; }
    @media screen and (max-width: 56.25em) {
      .packages__card:nth-child(2) {
        transform: scaleX(100%); } }
    .packages__card:nth-child(2)::before {
      content: "";
      width: 100%;
      height: 0.6rem;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to left, #5a77ff, #bc7198, #ffc593); }
      @media screen and (max-width: 56.25em) {
        .packages__card:nth-child(2)::before {
          width: 0.8rem;
          height: 100%;
          background-image: linear-gradient(#5a77ff, #bc7198, #ffc593); } }
    .packages__card:nth-child(2) p {
      color: #d3d3d3; }
    .packages__card:nth-child(2) button {
      background-color: #fff;
      color: #000; }
      .packages__card:nth-child(2) button:hover {
        background-color: #d3d3d3; }
  .packages__button-container {
    margin-bottom: 7rem;
    display: flex;
    width: fit-content;
    margin-inline: auto;
    gap: 1rem;
    align-items: center; }
    .packages__button-container p {
      font-size: 2rem;
      font-weight: 600;
      color: #bfbfbf; }
  .packages__switch {
    width: 6.4rem;
    height: 3.2rem;
    background-color: #bfbfbf;
    border-radius: 50rem;
    cursor: pointer;
    padding-inline: 0.3rem;
    display: flex;
    align-items: center;
    transition: all 0.5s ease; }
  .packages__dot {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #000;
    border-radius: 50%;
    transition: all 0.5s ease; }

.color {
  color: #000 !important; }

.dot {
  margin-left: 3.25rem;
  background-color: #fff; }

.switch {
  background-color: #000; }

.yearly-plan {
  display: none; }

.display-html {
  display: block; }

.display-none {
  display: none; }
