.gallery {
  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  &__card {
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;

    &::before {
      content: "";
      width: 100%;
      height: 0.8rem;
      background-image: $linear-gradient-2;
      position: absolute;
      left: 0;
      bottom: -0.8rem;
      z-index: 10;
      opacity: 0;
      transition: all 0.5s ease;
    }

    &:hover {
      transform: translateY(-2rem);
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &__card-img {
    width: 100%;
    filter: brightness(60%);
  }

  &__card-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    color: $white;
  }

  &__card-heading {
    font-size: 1.9rem;
  }

  &__card-author {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $dark-gray;
  }

  &__link {
    color: $white;

    &::before {
      background-color: $white;
    }
  }
}
